<!DOCTYPE html>

<head>

    <title>"Google clone setup</title>

<style>

    body {
        background-color: white);
        font-family: arial,sans-serif;
        color: #222;
        font-size: 12px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: underline;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr) 40px;
        grid-template-areas: 
        ". . . f f g"
        "b b b b b b"
        "a a a a a a"
        "c c c d d d"
        "e e e e e e"
        "h h h h h h"
        "i i i j j j";
        background-color: white;
        padding: 10px;
        height: auto;
        width: auto;
        margin: 5px;
    }

    .searchbar {
        grid-area: a;
        justify-self: center;
          }

    .logo {
        grid-area: b;
       justify-self: center;
    }

    #Site-search {
        border-color: rgb(209, 209, 209);
        border-radius: 20px;
        border-style: solid;
        border-width: 1px;
        width: 500px;
        height: 40px;
        font-size: 16px;
        padding-left: 15px;
        margin-top: 20px;
    }

.but1 {
    grid-area: c;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
font-family: arial,sans-serif;
font-size: 14px;
margin-top: -10px;

line-height: 27px;
height: 36px;
min-width: 54px;
text-align: center;
cursor: pointer;
user-select: none;
justify-self: right;
margin-right: 5px;
}
.but2 {
    grid-area: d;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
font-family: arial,sans-serif;
font-size: 14px;
line-height: 27px;
height: 36px;
min-width: 54px;
text-align: center;
cursor: pointer;
user-select: none;
justify-self: left;
margin-top:-10px;
margin-left: 5px;
}

.aanbod {
    grid-area: e;
    justify-self: center;
    margin-top: -40px;
}


.geemeel {
    grid-area: f;
    justify-self: right;
    text-decoration-color: black;
    
}

.but3 {
    grid-area: g;
    border: 1px solid #4285f4;
font-weight: bold;
outline: none;
background: -moz-linear-gradient(top,#4387fd,#4683ea);
color: white;
font-family: arial,sans-serif;
font-size: 13px;
line-height: 27px;
height: 30px;
min-width: 94px;
text-align: center;
cursor: pointer;
user-select: none;
justify-self: right;
border-radius: 2px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.gb_zc {
    background-image: url('//ssl.gstatic.com/gb/images/i1_1967ca6a.png');
    background-size: 528px 68px;
}

.gb_D {
    display: inline-block;
    outline: none;
    vertical-align: middle;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
    width: 30px;
    color: #000;
    cursor: pointer;
    text-decoration: none;
}
#FR {
    color: darkblue;
}


li {
  display: inline;
  padding-inline: 10px;
}

.foot1 {
    grid-area: i;
    background-color: #EEE;
    text-align: start;
    padding-top: 12px;
    font-size: 14px;
    padding-left: 10px;
    
}

.foot2 {
    grid-area: j;
    text-align: end;
    background-color: #EEE;
    padding-top: 12px;
    padding-right: 10px;
    font-size: 14px;
}

#FT {
    color: dimgrey;
}

</style>
</head>

<body>
    
  
<div class="wrapper">
    
    <div class="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    </div>

    <div class="searchbar">
        <label for="Site-search"></Search>
        <input type="Search" id="Site-search" name="q">
    </div>

<div class="but1">
    <Button class="but1" type="button">Google zoeken</Button>
</div>
<div class="but2">
    <Button class="but2" type="button">Ik doe een gok</Button>
    
</div>

<div class="aanbod">Google aangeboden in: 
    <a href="Frysk" id="FR">Frysk</a> 
    <a href="English" id="FR">English</a>
</div>

<div class="geemeel">
    <ul>
    <li> <a href="#">Gmail</a> </li>
    <li><a href="#">Afbeeldingen</a></li>
    <l1>
    <a class="gb_D gb_zc" href="https://www.google.nl/intl/nl/about/products?tab=wh" title="Google-apps" aria-expanded="false" role="button" tabindex="0"></a>
    </l1>
</ul>
</div>

<div class="foot1">
    <ul>
        <li><a href="#" id="FT">Adverteren</a></li>
        <li><a href="#" id="FT">Bedrijf</a></li>
        <li><a href="#" id="FT">Over</a></li>
        <li><a href="#" id="FT">Hoe Google Zoeken werkt</a></li>
    </ul>

</div>

<div class="foot2">
 <ul>
    <li><a href="#" id="FT">Privacy</a></li>
    <li><a href="#" id="FT">Voorwaarden</a></li>
    <li><a href="#" id="FT">Instellingen</a></li>
 </ul>
</div>

<div class="but3">
    <button class="but3" type="button"> Inloggen</button>
</div>

</div>
</body>